<?xml version="1.0" encoding="utf-8"?>
<!-- Page exit: Fade out + subtle slide up -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:interpolator="@android:anim/accelerate_interpolator">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-3%" />

</set>
