<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- Global Top Loading Indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/globalLoadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_bar_height"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/primary"
        app:trackColor="@color/primary_surface"
        app:trackThickness="@dimen/loading_bar_height"
        android:elevation="10dp"
        tools:visibility="visible" />

    <!-- Toolbar (hidden by default, fragments control visibility) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/loading_bar_height"
        android:background="@color/white"
        android:elevation="0dp"
        android:visibility="gone"
        app:titleTextColor="@color/text_primary"
        app:navigationIconTint="@color/text_primary"
        tools:visibility="visible"
        tools:title="Movexa" />

    <!-- Main Content: Navigation Host -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loading_bar_height"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- Bottom Navigation (hidden by default, shown for dashboards) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="@dimen/elevation_medium"
        android:visibility="gone"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/text_primary"
        app:labelVisibilityMode="labeled"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>