<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screen_margin_horizontal"
        android:paddingVertical="@dimen/spacing_small">

        <TextView
            android:id="@+id/tvSectionTitle"
            style="@style/TextAppearance.Movexa.SectionHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Section Title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSectionAction"
            style="@style/Widget.Movexa.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="View All"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/sectionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
